T122C 000:084.438   SEGGER J-Link V8.10d Log File
T122C 000:084.581   DLL Compiled: Oct 24 2024 09:58:28
T122C 000:084.590   Logging started @ 2025-02-03 23:25
T122C 000:084.597   Process: C:\Users\Lenovo\AppData\Local\Keil_v5\UV4\UV4.exe
T122C 000:084.607 - 84.605ms
T122C 000:084.620 JLINK_SetWarnOutHandler(...)
T122C 000:084.628 - 0.009ms
T122C 000:084.637 JLINK_OpenEx(...)
T122C 000:090.315   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T122C 000:091.446   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T122C 000:113.031   Hardware: V1.00
T122C 000:113.062   S/N: 621000000
T122C 000:113.073   OEM: SEGGER
T122C 000:113.084   Feature(s): None
T122C 000:113.479   Bootloader: (FW returned invalid version)
T122C 000:114.674   TELNET listener socket opened on port 19021
T122C 000:114.887   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T122C 000:115.061   WEBSRV Webserver running on local port 19080
T122C 000:115.209   Looking for J-Link GUI Server exe at: C:\Users\Lenovo\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T122C 000:115.283   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T122C 000:115.349   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T122C 000:119.172   J-Link GUI Server info: "J-Link GUI server V8.10d "
T122C 000:119.658 - 35.009ms returns "O.K."
T122C 000:119.688 JLINK_GetEmuCaps()
T122C 000:119.707 - 0.015ms returns 0x986A5A33
T122C 000:119.727 JLINK_TIF_GetAvailable(...)
T122C 000:119.938 - 0.210ms
T122C 000:119.957 JLINK_SetErrorOutHandler(...)
T122C 000:119.965 - 0.008ms
T122C 000:119.990 JLINK_ExecCommand("ProjectFile = "C:\mikro2\Morse\JLinkSettings.ini"", ...). 
T122C 000:137.241   Ref file found at: C:\Users\Lenovo\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T122C 000:137.388   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T122C 000:138.815 - 18.825ms returns 0x00
T122C 000:141.715 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T122C 000:141.970   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T122C 000:144.588   Device "MKL05Z32XXX4" selected.
T122C 000:145.014 - 3.270ms returns 0x00
T122C 000:145.035 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T122C 000:145.051   ERROR: Unknown command
T122C 000:145.063 - 0.017ms returns 0x01
T122C 000:145.073 JLINK_GetHardwareVersion()
T122C 000:145.081 - 0.007ms returns 10000
T122C 000:145.092 JLINK_GetDLLVersion()
T122C 000:145.099 - 0.007ms returns 81004
T122C 000:145.111 JLINK_GetOEMString(...)
T122C 000:145.120 JLINK_GetFirmwareString(...)
T122C 000:145.128 - 0.007ms
T122C 000:152.329 JLINK_GetDLLVersion()
T122C 000:152.349 - 0.020ms returns 81004
T122C 000:152.359 JLINK_GetCompileDateTime()
T122C 000:152.366 - 0.007ms
T122C 000:154.703 JLINK_GetFirmwareString(...)
T122C 000:154.717 - 0.014ms
T122C 000:157.112 JLINK_GetHardwareVersion()
T122C 000:157.134 - 0.021ms returns 10000
T122C 000:159.608 JLINK_GetSN()
T122C 000:159.628 - 0.020ms returns 621000000
T122C 000:164.393 JLINK_GetOEMString(...)
T122C 000:166.813 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T122C 000:167.753 - 0.939ms returns 0x00
T122C 000:167.771 JLINK_HasError()
T122C 000:167.790 JLINK_SetSpeed(500)
T122C 000:167.896 - 0.107ms
T122C 000:167.912 JLINK_GetId()
T122C 000:170.540   ConfigTargetSettings() start
T122C 000:170.561    J-Link Script File: Executing ConfigTargetSettings()
T122C 000:172.949   ConfigTargetSettings() end - Took 29us
T122C 000:175.646   InitTarget() start
T122C 000:175.679    J-Link Script File: Executing InitTarget()
T122C 000:178.555   InitTarget()
T122C 000:180.975   SWD selected. Executing JTAG -> SWD switching sequence.
T122C 000:246.049   InitTarget() end - Took 67.4ms
T122C 000:250.742   Found SW-DP with ID 0x0BC11477
T122C 000:258.098   Old FW that does not support reading DPIDR via DAP jobs
T122C 000:266.698   DPv0 detected
T122C 000:269.167   CoreSight SoC-400 or earlier
T122C 000:272.070   AP map detection skipped. Manually configured AP map found.
T122C 000:275.290   AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T122C 000:278.082   AP[1]: MEM-AP (IDR: Not set, ADDR: 0x00000000)
T122C 000:290.465   AP[0]: Core found
T122C 000:293.256   AP[0]: AHB-AP ROM base: 0xF0002000
T122C 000:300.122   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T122C 000:302.700   Found Cortex-M0 r0p0, Little endian.
T122C 000:303.453   -- Max. mem block: 0x00000FA0
T122C 000:304.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T122C 000:305.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T122C 000:306.622   CPU_ReadMem(4 bytes @ 0xE0002000)
T122C 000:310.756   FPUnit: 2 code (BP) slots and 0 literal slots
T122C 000:310.793   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T122C 000:311.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T122C 000:313.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:314.355   CPU_WriteMem(4 bytes @ 0xE0001000)
T122C 000:318.440   CoreSight components:
T122C 000:320.905   ROMTbl[0] @ F0002000
T122C 000:320.931   CPU_ReadMem(64 bytes @ 0xF0002000)
T122C 000:323.553   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T122C 000:328.236   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T122C 000:328.272   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T122C 000:332.966   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T122C 000:333.003   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T122C 000:337.412   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T122C 000:339.840   ROMTbl[1] @ E00FF000
T122C 000:339.871   CPU_ReadMem(64 bytes @ 0xE00FF000)
T122C 000:342.460   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T122C 000:347.297   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T122C 000:347.334   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T122C 000:353.341   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T122C 000:353.381   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T122C 000:357.604   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T122C 000:358.418 - 190.505ms returns 0x0BC11477
T122C 000:358.450 JLINK_GetDLLVersion()
T122C 000:358.459 - 0.008ms returns 81004
T122C 000:358.469 JLINK_CORE_GetFound()
T122C 000:358.477 - 0.007ms returns 0x60000FF
T122C 000:358.487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T122C 000:358.496   Value=0xF0002000
T122C 000:358.507 - 0.020ms returns 0
T122C 000:361.066 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T122C 000:361.084   Value=0xF0002000
T122C 000:361.095 - 0.029ms returns 0
T122C 000:361.105 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T122C 000:361.113   Value=0x00000000
T122C 000:361.123 - 0.018ms returns 0
T122C 000:361.138 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T122C 000:361.163   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T122C 000:362.389   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T122C 000:362.408 - 1.270ms returns 16 (0x10)
T122C 000:362.421 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T122C 000:362.429   Value=0xF0000000
T122C 000:362.440 - 0.019ms returns 0
T122C 000:362.450 JLINK_CORE_GetFound()
T122C 000:362.457 - 0.007ms returns 0x60000FF
T122C 000:362.467 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T122C 000:362.474   Value=0x00000000
T122C 000:362.485 - 0.018ms returns 0
T122C 000:362.494 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T122C 000:362.502   Value=0xE0000000
T122C 000:362.512 - 0.018ms returns 0
T122C 000:362.522 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T122C 000:362.529   Value=0xE0001000
T122C 000:362.540 - 0.018ms returns 0
T122C 000:362.549 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T122C 000:362.556   Value=0xE0002000
T122C 000:362.567 - 0.018ms returns 0
T122C 000:362.576 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T122C 000:362.584   Value=0xE000E000
T122C 000:362.594 - 0.018ms returns 0
T122C 000:362.604 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T122C 000:362.611   Value=0xE000EDF0
T122C 000:362.622 - 0.018ms returns 0
T122C 000:362.631 JLINK_GetDebugInfo(0x01 = Unknown)
T122C 000:362.641   Value=0x00000000
T122C 000:362.654 - 0.023ms returns 0
T122C 000:362.663 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T122C 000:362.675   CPU_ReadMem(4 bytes @ 0xE000ED00)
T122C 000:363.785   Data:  00 C6 0C 41
T122C 000:363.817   Debug reg: CPUID
T122C 000:363.830 - 1.165ms returns 1 (0x1)
T122C 000:363.846 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T122C 000:363.855   Value=0x00000000
T122C 000:363.866 - 0.021ms returns 0
T122C 000:363.876 JLINK_HasError()
T122C 000:363.887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T122C 000:363.895 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T122C 000:363.904 JLINK_Reset()
T122C 000:363.919   JLINK_GetResetTypeDesc
T122C 000:363.927   - 0.008ms
T122C 000:367.747   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T122C 000:367.776   CPU is running
T122C 000:367.792   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T122C 000:368.795   CPU is running
T122C 000:368.817   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T122C 000:373.427   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T122C 000:376.964   Reset: Reset device via AIRCR.SYSRESETREQ.
T122C 000:376.999   CPU is running
T122C 000:377.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T122C 000:431.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T122C 000:432.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T122C 000:445.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T122C 000:452.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T122C 000:466.751   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 000:468.279   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T122C 000:469.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:471.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T122C 000:472.694 - 108.784ms
T122C 000:472.901 JLINK_Halt()
T122C 000:472.955 - 0.052ms returns 0x00
T122C 000:473.079 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T122C 000:473.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T122C 000:474.479   Data:  03 00 03 00
T122C 000:474.610   Debug reg: DHCSR
T122C 000:474.681 - 1.604ms returns 1 (0x1)
T122C 000:474.814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T122C 000:474.870   Debug reg: DHCSR
T122C 000:476.378   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T122C 000:477.891 - 3.087ms returns 0 (0x00000000)
T122C 000:478.016 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T122C 000:478.056   Debug reg: DEMCR
T122C 000:478.135   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T122C 000:479.404 - 1.386ms returns 0 (0x00000000)
T122C 000:496.763 JLINK_GetHWStatus(...)
T122C 000:497.131 - 0.368ms returns 0
T122C 000:504.205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T122C 000:504.229 - 0.023ms returns 0x02
T122C 000:504.239 JLINK_GetNumBPUnits(Type = 0xF0)
T122C 000:504.247 - 0.008ms returns 0x2000
T122C 000:504.256 JLINK_GetNumWPUnits()
T122C 000:504.264 - 0.007ms returns 2
T122C 000:513.778 JLINK_GetSpeed()
T122C 000:513.810 - 0.031ms returns 500
T122C 000:518.598 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T122C 000:518.628   CPU_ReadMem(4 bytes @ 0xE000E004)
T122C 000:519.968   Data:  00 00 00 00
T122C 000:520.006 - 1.407ms returns 1 (0x1)
T122C 000:520.025 JLINK_Halt()
T122C 000:520.035 - 0.009ms returns 0x00
T122C 000:520.046 JLINK_IsHalted()
T122C 000:520.057 - 0.010ms returns TRUE
T122C 000:524.806 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T122C 000:524.824   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T122C 000:525.407   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T122C 000:566.212 - 41.406ms returns 0x5D0
T122C 000:566.292 JLINK_HasError()
T122C 000:566.311 JLINK_WriteReg(R0, 0x00000000)
T122C 000:566.325 - 0.013ms returns 0
T122C 000:566.337 JLINK_WriteReg(R1, 0x00B71B00)
T122C 000:566.346 - 0.008ms returns 0
T122C 000:566.356 JLINK_WriteReg(R2, 0x00000001)
T122C 000:566.365 - 0.008ms returns 0
T122C 000:566.375 JLINK_WriteReg(R3, 0x00000000)
T122C 000:566.384 - 0.009ms returns 0
T122C 000:566.397 JLINK_WriteReg(R4, 0x00000000)
T122C 000:566.405 - 0.008ms returns 0
T122C 000:566.417 JLINK_WriteReg(R5, 0x00000000)
T122C 000:566.426 - 0.008ms returns 0
T122C 000:566.436 JLINK_WriteReg(R6, 0x00000000)
T122C 000:566.448 - 0.012ms returns 0
T122C 000:566.462 JLINK_WriteReg(R7, 0x00000000)
T122C 000:566.472 - 0.009ms returns 0
T122C 000:566.491 JLINK_WriteReg(R8, 0x00000000)
T122C 000:566.500 - 0.016ms returns 0
T122C 000:566.512 JLINK_WriteReg(R9, 0x200001C8)
T122C 000:566.521 - 0.008ms returns 0
T122C 000:566.531 JLINK_WriteReg(R10, 0x00000000)
T122C 000:566.540 - 0.008ms returns 0
T122C 000:566.550 JLINK_WriteReg(R11, 0x00000000)
T122C 000:566.559 - 0.008ms returns 0
T122C 000:566.571 JLINK_WriteReg(R12, 0x00000000)
T122C 000:566.581 - 0.009ms returns 0
T122C 000:566.594 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 000:566.604 - 0.009ms returns 0
T122C 000:566.617 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 000:566.625 - 0.008ms returns 0
T122C 000:566.640 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T122C 000:566.650 - 0.012ms returns 0
T122C 000:566.662 JLINK_WriteReg(XPSR, 0x01000000)
T122C 000:566.671 - 0.009ms returns 0
T122C 000:566.683 JLINK_WriteReg(MSP, 0x20000C00)
T122C 000:566.692 - 0.008ms returns 0
T122C 000:566.704 JLINK_WriteReg(PSP, 0x20000C00)
T122C 000:566.713 - 0.008ms returns 0
T122C 000:566.726 JLINK_WriteReg(CFBP, 0x00000000)
T122C 000:566.735 - 0.008ms returns 0
T122C 000:566.748 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 000:566.760 - 0.013ms returns 0x00000001
T122C 000:566.773 JLINK_Go()
T122C 000:566.787   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 000:567.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:568.973   CPU_WriteMem(4 bytes @ 0xE0001000)
T122C 000:570.296   CPU_WriteMem(4 bytes @ 0xE0002008)
T122C 000:570.334   CPU_WriteMem(4 bytes @ 0xE000200C)
T122C 000:572.402   CPU_WriteMem(4 bytes @ 0xE0001004)
T122C 000:588.758   Memory map 'after startup completion point' is active
T122C 000:588.807 - 22.033ms
T122C 000:588.837 JLINK_IsHalted()
T122C 000:600.658 - 11.819ms returns TRUE
T122C 000:600.713 JLINK_ReadReg(R15 (PC))
T122C 000:600.733 - 0.019ms returns 0x1FFFFC00
T122C 000:600.751 JLINK_ClrBPEx(BPHandle = 0x00000001)
T122C 000:600.766 - 0.015ms returns 0x00
T122C 000:600.788 JLINK_ReadReg(R0)
T122C 000:600.803 - 0.015ms returns 0x00000000
T122C 000:601.567 JLINK_HasError()
T122C 000:601.604 JLINK_WriteReg(R0, 0x00000000)
T122C 000:601.621 - 0.017ms returns 0
T122C 000:601.639 JLINK_WriteReg(R1, 0x00000400)
T122C 000:601.653 - 0.014ms returns 0
T122C 000:601.669 JLINK_WriteReg(R2, 0x000000FF)
T122C 000:601.683 - 0.013ms returns 0
T122C 000:601.699 JLINK_WriteReg(R3, 0x00000000)
T122C 000:601.713 - 0.013ms returns 0
T122C 000:601.729 JLINK_WriteReg(R4, 0x00000000)
T122C 000:601.743 - 0.013ms returns 0
T122C 000:601.760 JLINK_WriteReg(R5, 0x00000000)
T122C 000:601.773 - 0.013ms returns 0
T122C 000:601.790 JLINK_WriteReg(R6, 0x00000000)
T122C 000:601.803 - 0.013ms returns 0
T122C 000:601.820 JLINK_WriteReg(R7, 0x00000000)
T122C 000:601.833 - 0.013ms returns 0
T122C 000:601.850 JLINK_WriteReg(R8, 0x00000000)
T122C 000:601.864 - 0.014ms returns 0
T122C 000:601.880 JLINK_WriteReg(R9, 0x200001C8)
T122C 000:601.894 - 0.013ms returns 0
T122C 000:601.911 JLINK_WriteReg(R10, 0x00000000)
T122C 000:601.924 - 0.014ms returns 0
T122C 000:601.941 JLINK_WriteReg(R11, 0x00000000)
T122C 000:601.955 - 0.013ms returns 0
T122C 000:601.971 JLINK_WriteReg(R12, 0x00000000)
T122C 000:601.985 - 0.013ms returns 0
T122C 000:602.001 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 000:602.016 - 0.014ms returns 0
T122C 000:602.033 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 000:602.046 - 0.013ms returns 0
T122C 000:602.063 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T122C 000:602.077 - 0.014ms returns 0
T122C 000:602.094 JLINK_WriteReg(XPSR, 0x01000000)
T122C 000:602.107 - 0.014ms returns 0
T122C 000:602.124 JLINK_WriteReg(MSP, 0x20000C00)
T122C 000:602.138 - 0.013ms returns 0
T122C 000:602.154 JLINK_WriteReg(PSP, 0x20000C00)
T122C 000:602.168 - 0.013ms returns 0
T122C 000:602.185 JLINK_WriteReg(CFBP, 0x00000000)
T122C 000:602.198 - 0.013ms returns 0
T122C 000:602.216 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 000:602.307 - 0.091ms returns 0x00000002
T122C 000:602.333 JLINK_Go()
T122C 000:602.356   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 000:603.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:615.464 - 13.130ms
T122C 000:615.515 JLINK_IsHalted()
T122C 000:627.545 - 12.028ms returns TRUE
T122C 000:627.608 JLINK_ReadReg(R15 (PC))
T122C 000:627.633 - 0.023ms returns 0x1FFFFC00
T122C 000:627.805 JLINK_ClrBPEx(BPHandle = 0x00000002)
T122C 000:627.842 - 0.037ms returns 0x00
T122C 000:627.865 JLINK_ReadReg(R0)
T122C 000:627.885 - 0.018ms returns 0x00000001
T122C 000:627.906 JLINK_HasError()
T122C 000:627.928 JLINK_WriteReg(R0, 0x00000000)
T122C 000:627.947 - 0.018ms returns 0
T122C 000:627.968 JLINK_WriteReg(R1, 0x00000400)
T122C 000:627.985 - 0.017ms returns 0
T122C 000:628.005 JLINK_WriteReg(R2, 0x000000FF)
T122C 000:628.022 - 0.016ms returns 0
T122C 000:628.042 JLINK_WriteReg(R3, 0x00000000)
T122C 000:628.059 - 0.017ms returns 0
T122C 000:628.079 JLINK_WriteReg(R4, 0x00000000)
T122C 000:628.097 - 0.017ms returns 0
T122C 000:628.117 JLINK_WriteReg(R5, 0x00000000)
T122C 000:628.133 - 0.016ms returns 0
T122C 000:628.153 JLINK_WriteReg(R6, 0x00000000)
T122C 000:628.170 - 0.016ms returns 0
T122C 000:628.190 JLINK_WriteReg(R7, 0x00000000)
T122C 000:628.207 - 0.016ms returns 0
T122C 000:628.228 JLINK_WriteReg(R8, 0x00000000)
T122C 000:628.245 - 0.017ms returns 0
T122C 000:628.265 JLINK_WriteReg(R9, 0x200001C8)
T122C 000:628.282 - 0.017ms returns 0
T122C 000:628.302 JLINK_WriteReg(R10, 0x00000000)
T122C 000:628.319 - 0.017ms returns 0
T122C 000:628.340 JLINK_WriteReg(R11, 0x00000000)
T122C 000:628.357 - 0.017ms returns 0
T122C 000:628.376 JLINK_WriteReg(R12, 0x00000000)
T122C 000:628.394 - 0.017ms returns 0
T122C 000:628.414 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 000:628.432 - 0.017ms returns 0
T122C 000:628.452 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 000:628.469 - 0.016ms returns 0
T122C 000:628.489 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T122C 000:628.506 - 0.017ms returns 0
T122C 000:628.527 JLINK_WriteReg(XPSR, 0x01000000)
T122C 000:628.544 - 0.016ms returns 0
T122C 000:628.564 JLINK_WriteReg(MSP, 0x20000C00)
T122C 000:628.581 - 0.017ms returns 0
T122C 000:628.602 JLINK_WriteReg(PSP, 0x20000C00)
T122C 000:628.618 - 0.017ms returns 0
T122C 000:628.639 JLINK_WriteReg(CFBP, 0x00000000)
T122C 000:628.655 - 0.016ms returns 0
T122C 000:628.677 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 000:628.695 - 0.019ms returns 0x00000003
T122C 000:628.716 JLINK_Go()
T122C 000:628.741   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 000:630.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:641.947 - 13.229ms
T122C 000:642.004 JLINK_IsHalted()
T122C 000:643.217 - 1.210ms returns FALSE
T122C 000:643.273 JLINK_HasError()
T122C 000:673.129 JLINK_IsHalted()
T122C 000:685.057 - 11.927ms returns TRUE
T122C 000:685.102 JLINK_ReadReg(R15 (PC))
T122C 000:685.116 - 0.013ms returns 0x1FFFFC00
T122C 000:685.128 JLINK_ClrBPEx(BPHandle = 0x00000003)
T122C 000:685.137 - 0.009ms returns 0x00
T122C 000:685.149 JLINK_ReadReg(R0)
T122C 000:685.159 - 0.009ms returns 0x00000000
T122C 000:686.141 JLINK_HasError()
T122C 000:686.171 JLINK_WriteReg(R0, 0x00000400)
T122C 000:686.182 - 0.010ms returns 0
T122C 000:686.191 JLINK_WriteReg(R1, 0x00000400)
T122C 000:686.199 - 0.007ms returns 0
T122C 000:686.208 JLINK_WriteReg(R2, 0x000000FF)
T122C 000:686.216 - 0.007ms returns 0
T122C 000:686.225 JLINK_WriteReg(R3, 0x00000000)
T122C 000:686.233 - 0.007ms returns 0
T122C 000:686.242 JLINK_WriteReg(R4, 0x00000000)
T122C 000:686.250 - 0.007ms returns 0
T122C 000:686.259 JLINK_WriteReg(R5, 0x00000000)
T122C 000:686.267 - 0.007ms returns 0
T122C 000:686.276 JLINK_WriteReg(R6, 0x00000000)
T122C 000:686.284 - 0.007ms returns 0
T122C 000:686.293 JLINK_WriteReg(R7, 0x00000000)
T122C 000:686.301 - 0.007ms returns 0
T122C 000:686.310 JLINK_WriteReg(R8, 0x00000000)
T122C 000:686.318 - 0.007ms returns 0
T122C 000:686.327 JLINK_WriteReg(R9, 0x200001C8)
T122C 000:686.335 - 0.007ms returns 0
T122C 000:686.348 JLINK_WriteReg(R10, 0x00000000)
T122C 000:686.361 - 0.013ms returns 0
T122C 000:686.370 JLINK_WriteReg(R11, 0x00000000)
T122C 000:686.378 - 0.007ms returns 0
T122C 000:686.387 JLINK_WriteReg(R12, 0x00000000)
T122C 000:686.395 - 0.007ms returns 0
T122C 000:686.404 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 000:686.413 - 0.008ms returns 0
T122C 000:686.422 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 000:686.430 - 0.007ms returns 0
T122C 000:686.439 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T122C 000:686.447 - 0.008ms returns 0
T122C 000:686.457 JLINK_WriteReg(XPSR, 0x01000000)
T122C 000:686.464 - 0.008ms returns 0
T122C 000:686.474 JLINK_WriteReg(MSP, 0x20000C00)
T122C 000:686.481 - 0.007ms returns 0
T122C 000:686.490 JLINK_WriteReg(PSP, 0x20000C00)
T122C 000:686.498 - 0.007ms returns 0
T122C 000:686.507 JLINK_WriteReg(CFBP, 0x00000000)
T122C 000:686.515 - 0.007ms returns 0
T122C 000:686.525 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 000:686.534 - 0.009ms returns 0x00000004
T122C 000:686.544 JLINK_Go()
T122C 000:686.559   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 000:687.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:699.978 - 13.433ms
T122C 000:700.012 JLINK_IsHalted()
T122C 000:712.247 - 12.233ms returns TRUE
T122C 000:712.283 JLINK_ReadReg(R15 (PC))
T122C 000:712.295 - 0.011ms returns 0x1FFFFC00
T122C 000:712.305 JLINK_ClrBPEx(BPHandle = 0x00000004)
T122C 000:712.314 - 0.008ms returns 0x00
T122C 000:712.325 JLINK_ReadReg(R0)
T122C 000:712.335 - 0.009ms returns 0x00000001
T122C 000:712.347 JLINK_HasError()
T122C 000:712.358 JLINK_WriteReg(R0, 0x00000400)
T122C 000:712.367 - 0.008ms returns 0
T122C 000:712.376 JLINK_WriteReg(R1, 0x00000400)
T122C 000:712.384 - 0.007ms returns 0
T122C 000:712.394 JLINK_WriteReg(R2, 0x000000FF)
T122C 000:712.403 - 0.008ms returns 0
T122C 000:712.414 JLINK_WriteReg(R3, 0x00000000)
T122C 000:712.421 - 0.007ms returns 0
T122C 000:712.431 JLINK_WriteReg(R4, 0x00000000)
T122C 000:712.438 - 0.007ms returns 0
T122C 000:712.448 JLINK_WriteReg(R5, 0x00000000)
T122C 000:712.455 - 0.007ms returns 0
T122C 000:712.465 JLINK_WriteReg(R6, 0x00000000)
T122C 000:712.473 - 0.008ms returns 0
T122C 000:712.485 JLINK_WriteReg(R7, 0x00000000)
T122C 000:712.492 - 0.007ms returns 0
T122C 000:712.502 JLINK_WriteReg(R8, 0x00000000)
T122C 000:712.509 - 0.007ms returns 0
T122C 000:712.519 JLINK_WriteReg(R9, 0x200001C8)
T122C 000:712.526 - 0.007ms returns 0
T122C 000:712.538 JLINK_WriteReg(R10, 0x00000000)
T122C 000:712.546 - 0.008ms returns 0
T122C 000:712.557 JLINK_WriteReg(R11, 0x00000000)
T122C 000:712.565 - 0.008ms returns 0
T122C 000:712.576 JLINK_WriteReg(R12, 0x00000000)
T122C 000:712.584 - 0.008ms returns 0
T122C 000:712.596 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 000:712.604 - 0.008ms returns 0
T122C 000:712.615 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 000:712.624 - 0.008ms returns 0
T122C 000:712.635 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T122C 000:712.643 - 0.008ms returns 0
T122C 000:712.654 JLINK_WriteReg(XPSR, 0x01000000)
T122C 000:712.663 - 0.008ms returns 0
T122C 000:712.674 JLINK_WriteReg(MSP, 0x20000C00)
T122C 000:712.682 - 0.007ms returns 0
T122C 000:712.693 JLINK_WriteReg(PSP, 0x20000C00)
T122C 000:712.701 - 0.008ms returns 0
T122C 000:712.712 JLINK_WriteReg(CFBP, 0x00000000)
T122C 000:712.720 - 0.008ms returns 0
T122C 000:712.731 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 000:712.740 - 0.009ms returns 0x00000005
T122C 000:712.751 JLINK_Go()
T122C 000:712.764   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 000:713.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:725.707 - 12.955ms
T122C 000:725.757 JLINK_IsHalted()
T122C 000:726.800 - 1.041ms returns FALSE
T122C 000:726.838 JLINK_HasError()
T122C 000:732.107 JLINK_IsHalted()
T122C 000:744.165 - 12.060ms returns TRUE
T122C 000:744.208 JLINK_ReadReg(R15 (PC))
T122C 000:744.223 - 0.014ms returns 0x1FFFFC00
T122C 000:744.235 JLINK_ClrBPEx(BPHandle = 0x00000005)
T122C 000:744.245 - 0.010ms returns 0x00
T122C 000:744.257 JLINK_ReadReg(R0)
T122C 000:744.272 - 0.014ms returns 0x00000000
T122C 000:744.899 JLINK_HasError()
T122C 000:744.932 JLINK_WriteReg(R0, 0x00000001)
T122C 000:744.946 - 0.013ms returns 0
T122C 000:744.959 JLINK_WriteReg(R1, 0x00000400)
T122C 000:744.969 - 0.009ms returns 0
T122C 000:744.980 JLINK_WriteReg(R2, 0x000000FF)
T122C 000:744.991 - 0.010ms returns 0
T122C 000:745.004 JLINK_WriteReg(R3, 0x00000000)
T122C 000:745.015 - 0.010ms returns 0
T122C 000:745.027 JLINK_WriteReg(R4, 0x00000000)
T122C 000:745.036 - 0.009ms returns 0
T122C 000:745.047 JLINK_WriteReg(R5, 0x00000000)
T122C 000:745.057 - 0.009ms returns 0
T122C 000:745.068 JLINK_WriteReg(R6, 0x00000000)
T122C 000:745.077 - 0.009ms returns 0
T122C 000:745.089 JLINK_WriteReg(R7, 0x00000000)
T122C 000:745.098 - 0.009ms returns 0
T122C 000:745.109 JLINK_WriteReg(R8, 0x00000000)
T122C 000:745.119 - 0.009ms returns 0
T122C 000:745.130 JLINK_WriteReg(R9, 0x200001C8)
T122C 000:745.140 - 0.009ms returns 0
T122C 000:745.151 JLINK_WriteReg(R10, 0x00000000)
T122C 000:745.160 - 0.009ms returns 0
T122C 000:745.172 JLINK_WriteReg(R11, 0x00000000)
T122C 000:745.181 - 0.009ms returns 0
T122C 000:745.192 JLINK_WriteReg(R12, 0x00000000)
T122C 000:745.201 - 0.009ms returns 0
T122C 000:745.213 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 000:745.223 - 0.010ms returns 0
T122C 000:745.234 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 000:745.257 - 0.022ms returns 0
T122C 000:745.268 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T122C 000:745.278 - 0.009ms returns 0
T122C 000:745.289 JLINK_WriteReg(XPSR, 0x01000000)
T122C 000:745.299 - 0.009ms returns 0
T122C 000:745.310 JLINK_WriteReg(MSP, 0x20000C00)
T122C 000:745.319 - 0.009ms returns 0
T122C 000:745.331 JLINK_WriteReg(PSP, 0x20000C00)
T122C 000:745.340 - 0.009ms returns 0
T122C 000:745.352 JLINK_WriteReg(CFBP, 0x00000000)
T122C 000:745.361 - 0.009ms returns 0
T122C 000:745.373 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 000:745.384 - 0.011ms returns 0x00000006
T122C 000:745.395 JLINK_Go()
T122C 000:745.414   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 000:746.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:758.609 - 13.211ms
T122C 000:758.695 JLINK_IsHalted()
T122C 000:770.679 - 11.982ms returns TRUE
T122C 000:770.748 JLINK_ReadReg(R15 (PC))
T122C 000:770.776 - 0.028ms returns 0x1FFFFC00
T122C 000:770.803 JLINK_ClrBPEx(BPHandle = 0x00000006)
T122C 000:770.826 - 0.022ms returns 0x00
T122C 000:770.856 JLINK_ReadReg(R0)
T122C 000:770.878 - 0.021ms returns 0x00000000
T122C 000:846.572 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T122C 000:846.606   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T122C 000:846.647   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T122C 000:887.037 - 40.465ms returns 0x5D0
T122C 000:887.127 JLINK_HasError()
T122C 000:887.149 JLINK_WriteReg(R0, 0x00000000)
T122C 000:887.165 - 0.015ms returns 0
T122C 000:887.180 JLINK_WriteReg(R1, 0x00B71B00)
T122C 000:887.191 - 0.011ms returns 0
T122C 000:887.204 JLINK_WriteReg(R2, 0x00000002)
T122C 000:887.215 - 0.010ms returns 0
T122C 000:887.228 JLINK_WriteReg(R3, 0x00000000)
T122C 000:887.238 - 0.010ms returns 0
T122C 000:887.254 JLINK_WriteReg(R4, 0x00000000)
T122C 000:887.265 - 0.011ms returns 0
T122C 000:887.279 JLINK_WriteReg(R5, 0x00000000)
T122C 000:887.290 - 0.010ms returns 0
T122C 000:887.305 JLINK_WriteReg(R6, 0x00000000)
T122C 000:887.315 - 0.010ms returns 0
T122C 000:887.330 JLINK_WriteReg(R7, 0x00000000)
T122C 000:887.341 - 0.011ms returns 0
T122C 000:887.356 JLINK_WriteReg(R8, 0x00000000)
T122C 000:887.367 - 0.011ms returns 0
T122C 000:887.382 JLINK_WriteReg(R9, 0x200001C8)
T122C 000:887.393 - 0.010ms returns 0
T122C 000:887.407 JLINK_WriteReg(R10, 0x00000000)
T122C 000:887.418 - 0.011ms returns 0
T122C 000:887.433 JLINK_WriteReg(R11, 0x00000000)
T122C 000:887.444 - 0.010ms returns 0
T122C 000:887.459 JLINK_WriteReg(R12, 0x00000000)
T122C 000:887.470 - 0.011ms returns 0
T122C 000:887.484 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 000:887.496 - 0.012ms returns 0
T122C 000:887.511 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 000:887.527 - 0.015ms returns 0
T122C 000:887.546 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T122C 000:887.557 - 0.011ms returns 0
T122C 000:887.569 JLINK_WriteReg(XPSR, 0x01000000)
T122C 000:887.580 - 0.010ms returns 0
T122C 000:887.593 JLINK_WriteReg(MSP, 0x20000C00)
T122C 000:887.604 - 0.010ms returns 0
T122C 000:887.619 JLINK_WriteReg(PSP, 0x20000C00)
T122C 000:887.629 - 0.010ms returns 0
T122C 000:887.644 JLINK_WriteReg(CFBP, 0x00000000)
T122C 000:887.654 - 0.010ms returns 0
T122C 000:887.669 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 000:887.681 - 0.012ms returns 0x00000007
T122C 000:887.696 JLINK_Go()
T122C 000:887.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 000:889.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:900.597 - 12.900ms
T122C 000:900.653 JLINK_IsHalted()
T122C 000:912.567 - 11.913ms returns TRUE
T122C 000:912.603 JLINK_ReadReg(R15 (PC))
T122C 000:912.616 - 0.012ms returns 0x1FFFFC00
T122C 000:912.626 JLINK_ClrBPEx(BPHandle = 0x00000007)
T122C 000:912.635 - 0.008ms returns 0x00
T122C 000:912.645 JLINK_ReadReg(R0)
T122C 000:912.655 - 0.009ms returns 0x00000000
T122C 000:913.127 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T122C 000:913.148   Data:  38 FE FF 1F 81 01 00 00 89 01 00 00 8B 01 00 00 ...
T122C 000:913.171   CPU_WriteMem(256 bytes @ 0x200001F8)
T122C 000:921.491 - 8.363ms returns 0x100
T122C 000:921.531 JLINK_HasError()
T122C 000:921.546 JLINK_WriteReg(R0, 0x00000000)
T122C 000:921.559 - 0.013ms returns 0
T122C 000:921.571 JLINK_WriteReg(R1, 0x00000100)
T122C 000:921.580 - 0.009ms returns 0
T122C 000:921.591 JLINK_WriteReg(R2, 0x200001F8)
T122C 000:921.600 - 0.009ms returns 0
T122C 000:921.613 JLINK_WriteReg(R3, 0x00000000)
T122C 000:921.624 - 0.011ms returns 0
T122C 000:921.636 JLINK_WriteReg(R4, 0x00000000)
T122C 000:921.645 - 0.009ms returns 0
T122C 000:921.656 JLINK_WriteReg(R5, 0x00000000)
T122C 000:921.665 - 0.009ms returns 0
T122C 000:921.676 JLINK_WriteReg(R6, 0x00000000)
T122C 000:921.685 - 0.009ms returns 0
T122C 000:921.696 JLINK_WriteReg(R7, 0x00000000)
T122C 000:921.705 - 0.009ms returns 0
T122C 000:921.715 JLINK_WriteReg(R8, 0x00000000)
T122C 000:921.723 - 0.007ms returns 0
T122C 000:921.732 JLINK_WriteReg(R9, 0x200001C8)
T122C 000:921.740 - 0.007ms returns 0
T122C 000:921.749 JLINK_WriteReg(R10, 0x00000000)
T122C 000:921.757 - 0.007ms returns 0
T122C 000:921.766 JLINK_WriteReg(R11, 0x00000000)
T122C 000:921.774 - 0.007ms returns 0
T122C 000:921.783 JLINK_WriteReg(R12, 0x00000000)
T122C 000:921.791 - 0.007ms returns 0
T122C 000:921.800 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 000:921.809 - 0.008ms returns 0
T122C 000:921.818 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 000:921.826 - 0.007ms returns 0
T122C 000:921.836 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T122C 000:921.843 - 0.008ms returns 0
T122C 000:921.853 JLINK_WriteReg(XPSR, 0x01000000)
T122C 000:921.861 - 0.008ms returns 0
T122C 000:921.870 JLINK_WriteReg(MSP, 0x20000C00)
T122C 000:921.878 - 0.008ms returns 0
T122C 000:921.888 JLINK_WriteReg(PSP, 0x20000C00)
T122C 000:921.895 - 0.007ms returns 0
T122C 000:921.905 JLINK_WriteReg(CFBP, 0x00000000)
T122C 000:921.912 - 0.007ms returns 0
T122C 000:921.923 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 000:921.932 - 0.009ms returns 0x00000008
T122C 000:921.941 JLINK_Go()
T122C 000:921.955   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 000:923.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:935.203 - 13.260ms
T122C 000:935.237 JLINK_IsHalted()
T122C 000:936.613 - 1.375ms returns FALSE
T122C 000:936.647 JLINK_HasError()
T122C 000:949.163 JLINK_IsHalted()
T122C 000:961.547 - 12.383ms returns TRUE
T122C 000:961.597 JLINK_ReadReg(R15 (PC))
T122C 000:961.611 - 0.013ms returns 0x1FFFFC00
T122C 000:961.622 JLINK_ClrBPEx(BPHandle = 0x00000008)
T122C 000:961.633 - 0.010ms returns 0x00
T122C 000:961.678 JLINK_ReadReg(R0)
T122C 000:961.687 - 0.044ms returns 0x00000000
T122C 000:963.657 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T122C 000:963.684   Data:  01 26 33 42 00 D0 FB 1A 33 43 98 47 54 46 5D 46 ...
T122C 000:963.756   CPU_WriteMem(256 bytes @ 0x200001F8)
T122C 000:971.950 - 8.292ms returns 0x100
T122C 000:971.989 JLINK_HasError()
T122C 000:972.001 JLINK_WriteReg(R0, 0x00000100)
T122C 000:972.014 - 0.012ms returns 0
T122C 000:972.024 JLINK_WriteReg(R1, 0x00000100)
T122C 000:972.033 - 0.009ms returns 0
T122C 000:972.045 JLINK_WriteReg(R2, 0x200001F8)
T122C 000:972.053 - 0.008ms returns 0
T122C 000:972.064 JLINK_WriteReg(R3, 0x00000000)
T122C 000:972.072 - 0.008ms returns 0
T122C 000:972.084 JLINK_WriteReg(R4, 0x00000000)
T122C 000:972.092 - 0.008ms returns 0
T122C 000:972.103 JLINK_WriteReg(R5, 0x00000000)
T122C 000:972.111 - 0.008ms returns 0
T122C 000:972.122 JLINK_WriteReg(R6, 0x00000000)
T122C 000:972.130 - 0.008ms returns 0
T122C 000:972.141 JLINK_WriteReg(R7, 0x00000000)
T122C 000:972.149 - 0.007ms returns 0
T122C 000:972.160 JLINK_WriteReg(R8, 0x00000000)
T122C 000:972.168 - 0.008ms returns 0
T122C 000:972.179 JLINK_WriteReg(R9, 0x200001C8)
T122C 000:972.187 - 0.008ms returns 0
T122C 000:972.197 JLINK_WriteReg(R10, 0x00000000)
T122C 000:972.204 - 0.007ms returns 0
T122C 000:972.214 JLINK_WriteReg(R11, 0x00000000)
T122C 000:972.221 - 0.007ms returns 0
T122C 000:972.231 JLINK_WriteReg(R12, 0x00000000)
T122C 000:972.239 - 0.008ms returns 0
T122C 000:972.250 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 000:972.259 - 0.008ms returns 0
T122C 000:972.269 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 000:972.277 - 0.007ms returns 0
T122C 000:972.286 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T122C 000:972.294 - 0.008ms returns 0
T122C 000:972.304 JLINK_WriteReg(XPSR, 0x01000000)
T122C 000:972.312 - 0.008ms returns 0
T122C 000:972.323 JLINK_WriteReg(MSP, 0x20000C00)
T122C 000:972.331 - 0.007ms returns 0
T122C 000:972.340 JLINK_WriteReg(PSP, 0x20000C00)
T122C 000:972.348 - 0.007ms returns 0
T122C 000:972.357 JLINK_WriteReg(CFBP, 0x00000000)
T122C 000:972.365 - 0.007ms returns 0
T122C 000:972.378 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 000:972.387 - 0.010ms returns 0x00000009
T122C 000:972.397 JLINK_Go()
T122C 000:972.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 000:973.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 000:985.639 - 13.240ms
T122C 000:985.673 JLINK_IsHalted()
T122C 000:986.918 - 1.244ms returns FALSE
T122C 000:986.938 JLINK_HasError()
T122C 000:989.927 JLINK_IsHalted()
T122C 001:001.922 - 11.994ms returns TRUE
T122C 001:001.957 JLINK_ReadReg(R15 (PC))
T122C 001:001.970 - 0.012ms returns 0x1FFFFC00
T122C 001:001.983 JLINK_ClrBPEx(BPHandle = 0x00000009)
T122C 001:001.993 - 0.010ms returns 0x00
T122C 001:002.005 JLINK_ReadReg(R0)
T122C 001:002.015 - 0.009ms returns 0x00000000
T122C 001:002.814 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T122C 001:002.855   Data:  20 46 FF F7 B6 FF 10 BD 00 48 70 47 70 FC FF 1F ...
T122C 001:002.880   CPU_WriteMem(256 bytes @ 0x200001F8)
T122C 001:010.986 - 8.172ms returns 0x100
T122C 001:011.023 JLINK_HasError()
T122C 001:011.037 JLINK_WriteReg(R0, 0x00000200)
T122C 001:011.050 - 0.013ms returns 0
T122C 001:011.061 JLINK_WriteReg(R1, 0x00000100)
T122C 001:011.070 - 0.009ms returns 0
T122C 001:011.081 JLINK_WriteReg(R2, 0x200001F8)
T122C 001:011.090 - 0.008ms returns 0
T122C 001:011.101 JLINK_WriteReg(R3, 0x00000000)
T122C 001:011.109 - 0.009ms returns 0
T122C 001:011.120 JLINK_WriteReg(R4, 0x00000000)
T122C 001:011.129 - 0.008ms returns 0
T122C 001:011.139 JLINK_WriteReg(R5, 0x00000000)
T122C 001:011.148 - 0.009ms returns 0
T122C 001:011.159 JLINK_WriteReg(R6, 0x00000000)
T122C 001:011.168 - 0.008ms returns 0
T122C 001:011.179 JLINK_WriteReg(R7, 0x00000000)
T122C 001:011.188 - 0.009ms returns 0
T122C 001:011.199 JLINK_WriteReg(R8, 0x00000000)
T122C 001:011.208 - 0.008ms returns 0
T122C 001:011.218 JLINK_WriteReg(R9, 0x200001C8)
T122C 001:011.227 - 0.008ms returns 0
T122C 001:011.238 JLINK_WriteReg(R10, 0x00000000)
T122C 001:011.247 - 0.009ms returns 0
T122C 001:011.259 JLINK_WriteReg(R11, 0x00000000)
T122C 001:011.268 - 0.009ms returns 0
T122C 001:011.328 JLINK_WriteReg(R12, 0x00000000)
T122C 001:011.342 - 0.014ms returns 0
T122C 001:011.353 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 001:011.362 - 0.009ms returns 0
T122C 001:011.373 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 001:011.381 - 0.008ms returns 0
T122C 001:011.392 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T122C 001:011.400 - 0.008ms returns 0
T122C 001:011.410 JLINK_WriteReg(XPSR, 0x01000000)
T122C 001:011.419 - 0.008ms returns 0
T122C 001:011.429 JLINK_WriteReg(MSP, 0x20000C00)
T122C 001:011.437 - 0.008ms returns 0
T122C 001:011.448 JLINK_WriteReg(PSP, 0x20000C00)
T122C 001:011.456 - 0.008ms returns 0
T122C 001:011.466 JLINK_WriteReg(CFBP, 0x00000000)
T122C 001:011.475 - 0.008ms returns 0
T122C 001:011.486 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 001:011.497 - 0.010ms returns 0x0000000A
T122C 001:011.507 JLINK_Go()
T122C 001:011.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:012.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:024.359 - 12.850ms
T122C 001:024.407 JLINK_IsHalted()
T122C 001:025.416 - 1.007ms returns FALSE
T122C 001:025.453 JLINK_HasError()
T122C 001:033.663 JLINK_IsHalted()
T122C 001:045.733 - 12.068ms returns TRUE
T122C 001:045.776 JLINK_ReadReg(R15 (PC))
T122C 001:045.793 - 0.016ms returns 0x1FFFFC00
T122C 001:045.808 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T122C 001:045.822 - 0.013ms returns 0x00
T122C 001:045.837 JLINK_ReadReg(R0)
T122C 001:045.850 - 0.012ms returns 0x00000000
T122C 001:047.005 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T122C 001:047.033   Data:  00 F0 AC F8 00 F0 72 F8 08 20 40 E0 23 49 09 68 ...
T122C 001:047.064   CPU_WriteMem(256 bytes @ 0x200001F8)
T122C 001:054.872 - 7.866ms returns 0x100
T122C 001:054.934 JLINK_HasError()
T122C 001:054.961 JLINK_WriteReg(R0, 0x00000300)
T122C 001:054.984 - 0.023ms returns 0
T122C 001:055.005 JLINK_WriteReg(R1, 0x00000100)
T122C 001:055.020 - 0.015ms returns 0
T122C 001:055.036 JLINK_WriteReg(R2, 0x200001F8)
T122C 001:055.047 - 0.012ms returns 0
T122C 001:055.062 JLINK_WriteReg(R3, 0x00000000)
T122C 001:055.074 - 0.011ms returns 0
T122C 001:055.090 JLINK_WriteReg(R4, 0x00000000)
T122C 001:055.102 - 0.012ms returns 0
T122C 001:055.116 JLINK_WriteReg(R5, 0x00000000)
T122C 001:055.128 - 0.011ms returns 0
T122C 001:055.142 JLINK_WriteReg(R6, 0x00000000)
T122C 001:055.154 - 0.011ms returns 0
T122C 001:055.171 JLINK_WriteReg(R7, 0x00000000)
T122C 001:055.183 - 0.011ms returns 0
T122C 001:055.200 JLINK_WriteReg(R8, 0x00000000)
T122C 001:055.212 - 0.012ms returns 0
T122C 001:055.229 JLINK_WriteReg(R9, 0x200001C8)
T122C 001:055.240 - 0.011ms returns 0
T122C 001:055.257 JLINK_WriteReg(R10, 0x00000000)
T122C 001:055.270 - 0.012ms returns 0
T122C 001:055.286 JLINK_WriteReg(R11, 0x00000000)
T122C 001:055.298 - 0.011ms returns 0
T122C 001:055.315 JLINK_WriteReg(R12, 0x00000000)
T122C 001:055.327 - 0.012ms returns 0
T122C 001:055.344 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 001:055.357 - 0.013ms returns 0
T122C 001:055.373 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 001:055.386 - 0.012ms returns 0
T122C 001:055.403 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T122C 001:055.415 - 0.012ms returns 0
T122C 001:055.432 JLINK_WriteReg(XPSR, 0x01000000)
T122C 001:055.444 - 0.012ms returns 0
T122C 001:055.461 JLINK_WriteReg(MSP, 0x20000C00)
T122C 001:055.473 - 0.012ms returns 0
T122C 001:055.490 JLINK_WriteReg(PSP, 0x20000C00)
T122C 001:055.502 - 0.012ms returns 0
T122C 001:055.518 JLINK_WriteReg(CFBP, 0x00000000)
T122C 001:055.530 - 0.012ms returns 0
T122C 001:055.548 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 001:055.562 - 0.014ms returns 0x0000000B
T122C 001:055.579 JLINK_Go()
T122C 001:055.598   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:056.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:068.779 - 13.199ms
T122C 001:068.833 JLINK_IsHalted()
T122C 001:070.180 - 1.345ms returns FALSE
T122C 001:070.233 JLINK_HasError()
T122C 001:076.887 JLINK_IsHalted()
T122C 001:089.005 - 12.117ms returns TRUE
T122C 001:089.055 JLINK_ReadReg(R15 (PC))
T122C 001:089.080 - 0.024ms returns 0x1FFFFC00
T122C 001:089.104 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T122C 001:089.119 - 0.015ms returns 0x00
T122C 001:089.137 JLINK_ReadReg(R0)
T122C 001:089.153 - 0.015ms returns 0x00000000
T122C 001:090.631 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T122C 001:090.669   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T122C 001:090.708   CPU_WriteMem(256 bytes @ 0x200001F8)
T122C 001:098.879 - 8.247ms returns 0x100
T122C 001:098.947 JLINK_HasError()
T122C 001:098.972 JLINK_WriteReg(R0, 0x00000400)
T122C 001:098.996 - 0.024ms returns 0
T122C 001:099.022 JLINK_WriteReg(R1, 0x00000100)
T122C 001:099.039 - 0.017ms returns 0
T122C 001:099.064 JLINK_WriteReg(R2, 0x200001F8)
T122C 001:099.080 - 0.017ms returns 0
T122C 001:099.104 JLINK_WriteReg(R3, 0x00000000)
T122C 001:099.120 - 0.016ms returns 0
T122C 001:099.143 JLINK_WriteReg(R4, 0x00000000)
T122C 001:099.160 - 0.016ms returns 0
T122C 001:099.183 JLINK_WriteReg(R5, 0x00000000)
T122C 001:099.200 - 0.016ms returns 0
T122C 001:099.223 JLINK_WriteReg(R6, 0x00000000)
T122C 001:099.239 - 0.016ms returns 0
T122C 001:099.262 JLINK_WriteReg(R7, 0x00000000)
T122C 001:099.279 - 0.016ms returns 0
T122C 001:099.302 JLINK_WriteReg(R8, 0x00000000)
T122C 001:099.319 - 0.017ms returns 0
T122C 001:099.342 JLINK_WriteReg(R9, 0x200001C8)
T122C 001:099.358 - 0.016ms returns 0
T122C 001:099.382 JLINK_WriteReg(R10, 0x00000000)
T122C 001:099.399 - 0.017ms returns 0
T122C 001:099.422 JLINK_WriteReg(R11, 0x00000000)
T122C 001:099.438 - 0.016ms returns 0
T122C 001:099.462 JLINK_WriteReg(R12, 0x00000000)
T122C 001:099.479 - 0.017ms returns 0
T122C 001:099.502 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 001:099.520 - 0.018ms returns 0
T122C 001:099.544 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 001:099.561 - 0.016ms returns 0
T122C 001:099.584 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T122C 001:099.601 - 0.017ms returns 0
T122C 001:099.625 JLINK_WriteReg(XPSR, 0x01000000)
T122C 001:099.642 - 0.017ms returns 0
T122C 001:099.666 JLINK_WriteReg(MSP, 0x20000C00)
T122C 001:099.683 - 0.017ms returns 0
T122C 001:099.705 JLINK_WriteReg(PSP, 0x20000C00)
T122C 001:099.728 - 0.023ms returns 0
T122C 001:099.752 JLINK_WriteReg(CFBP, 0x00000000)
T122C 001:099.768 - 0.017ms returns 0
T122C 001:099.789 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 001:099.809 - 0.020ms returns 0x0000000C
T122C 001:099.951 JLINK_Go()
T122C 001:099.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:101.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:113.580 - 13.628ms
T122C 001:113.641 JLINK_IsHalted()
T122C 001:115.006 - 1.363ms returns FALSE
T122C 001:115.068 JLINK_HasError()
T122C 001:117.007 JLINK_IsHalted()
T122C 001:118.447 - 1.438ms returns FALSE
T122C 001:118.517 JLINK_HasError()
T122C 001:122.750 JLINK_IsHalted()
T122C 001:134.725 - 11.974ms returns TRUE
T122C 001:134.805 JLINK_ReadReg(R15 (PC))
T122C 001:134.835 - 0.030ms returns 0x1FFFFC00
T122C 001:135.874 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T122C 001:135.943 - 0.069ms returns 0x00
T122C 001:135.975 JLINK_ReadReg(R0)
T122C 001:135.999 - 0.024ms returns 0x00000000
T122C 001:137.895 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T122C 001:137.936   Data:  13 43 0B 70 0A 78 0C 23 13 43 0B 70 00 03 05 49 ...
T122C 001:137.987   CPU_WriteMem(256 bytes @ 0x200001F8)
T122C 001:146.156 - 8.260ms returns 0x100
T122C 001:146.229 JLINK_HasError()
T122C 001:146.260 JLINK_WriteReg(R0, 0x00000500)
T122C 001:146.289 - 0.029ms returns 0
T122C 001:146.316 JLINK_WriteReg(R1, 0x00000100)
T122C 001:146.337 - 0.021ms returns 0
T122C 001:146.363 JLINK_WriteReg(R2, 0x200001F8)
T122C 001:146.384 - 0.021ms returns 0
T122C 001:146.409 JLINK_WriteReg(R3, 0x00000000)
T122C 001:146.430 - 0.021ms returns 0
T122C 001:146.455 JLINK_WriteReg(R4, 0x00000000)
T122C 001:146.476 - 0.021ms returns 0
T122C 001:146.501 JLINK_WriteReg(R5, 0x00000000)
T122C 001:146.522 - 0.021ms returns 0
T122C 001:146.547 JLINK_WriteReg(R6, 0x00000000)
T122C 001:146.568 - 0.021ms returns 0
T122C 001:146.600 JLINK_WriteReg(R7, 0x00000000)
T122C 001:146.628 - 0.027ms returns 0
T122C 001:146.653 JLINK_WriteReg(R8, 0x00000000)
T122C 001:146.674 - 0.021ms returns 0
T122C 001:146.699 JLINK_WriteReg(R9, 0x200001C8)
T122C 001:146.720 - 0.020ms returns 0
T122C 001:146.744 JLINK_WriteReg(R10, 0x00000000)
T122C 001:146.765 - 0.021ms returns 0
T122C 001:146.790 JLINK_WriteReg(R11, 0x00000000)
T122C 001:146.811 - 0.020ms returns 0
T122C 001:146.835 JLINK_WriteReg(R12, 0x00000000)
T122C 001:146.856 - 0.021ms returns 0
T122C 001:146.882 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 001:146.904 - 0.022ms returns 0
T122C 001:146.929 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 001:146.950 - 0.021ms returns 0
T122C 001:146.975 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T122C 001:146.996 - 0.020ms returns 0
T122C 001:147.021 JLINK_WriteReg(XPSR, 0x01000000)
T122C 001:147.042 - 0.020ms returns 0
T122C 001:147.067 JLINK_WriteReg(MSP, 0x20000C00)
T122C 001:147.088 - 0.020ms returns 0
T122C 001:147.113 JLINK_WriteReg(PSP, 0x20000C00)
T122C 001:147.134 - 0.021ms returns 0
T122C 001:147.159 JLINK_WriteReg(CFBP, 0x00000000)
T122C 001:147.180 - 0.021ms returns 0
T122C 001:147.207 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 001:147.231 - 0.024ms returns 0x0000000D
T122C 001:147.255 JLINK_Go()
T122C 001:147.286   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:148.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:160.475 - 13.218ms
T122C 001:160.505 JLINK_IsHalted()
T122C 001:161.796 - 1.289ms returns FALSE
T122C 001:161.833 JLINK_HasError()
T122C 001:163.779 JLINK_IsHalted()
T122C 001:164.793 - 1.013ms returns FALSE
T122C 001:164.824 JLINK_HasError()
T122C 001:166.667 JLINK_IsHalted()
T122C 001:178.572 - 11.903ms returns TRUE
T122C 001:178.604 JLINK_ReadReg(R15 (PC))
T122C 001:178.616 - 0.011ms returns 0x1FFFFC00
T122C 001:178.626 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T122C 001:178.634 - 0.008ms returns 0x00
T122C 001:178.644 JLINK_ReadReg(R0)
T122C 001:178.654 - 0.009ms returns 0x00000000
T122C 001:179.487 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T122C 001:179.509   Data:  07 D1 3D E0 FF F7 F2 FE 00 20 03 90 03 99 C7 29 ...
T122C 001:179.532   CPU_WriteMem(256 bytes @ 0x200001F8)
T122C 001:187.699 - 8.210ms returns 0x100
T122C 001:187.744 JLINK_HasError()
T122C 001:187.760 JLINK_WriteReg(R0, 0x00000600)
T122C 001:187.774 - 0.014ms returns 0
T122C 001:187.786 JLINK_WriteReg(R1, 0x00000100)
T122C 001:187.796 - 0.010ms returns 0
T122C 001:187.809 JLINK_WriteReg(R2, 0x200001F8)
T122C 001:187.818 - 0.009ms returns 0
T122C 001:187.831 JLINK_WriteReg(R3, 0x00000000)
T122C 001:187.840 - 0.009ms returns 0
T122C 001:187.852 JLINK_WriteReg(R4, 0x00000000)
T122C 001:187.860 - 0.008ms returns 0
T122C 001:187.870 JLINK_WriteReg(R5, 0x00000000)
T122C 001:187.879 - 0.008ms returns 0
T122C 001:187.889 JLINK_WriteReg(R6, 0x00000000)
T122C 001:187.897 - 0.008ms returns 0
T122C 001:187.908 JLINK_WriteReg(R7, 0x00000000)
T122C 001:187.916 - 0.008ms returns 0
T122C 001:187.928 JLINK_WriteReg(R8, 0x00000000)
T122C 001:187.937 - 0.008ms returns 0
T122C 001:187.947 JLINK_WriteReg(R9, 0x200001C8)
T122C 001:187.956 - 0.008ms returns 0
T122C 001:187.966 JLINK_WriteReg(R10, 0x00000000)
T122C 001:187.974 - 0.008ms returns 0
T122C 001:187.985 JLINK_WriteReg(R11, 0x00000000)
T122C 001:187.993 - 0.008ms returns 0
T122C 001:188.005 JLINK_WriteReg(R12, 0x00000000)
T122C 001:188.014 - 0.008ms returns 0
T122C 001:188.024 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 001:188.033 - 0.009ms returns 0
T122C 001:188.044 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 001:188.053 - 0.008ms returns 0
T122C 001:188.063 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T122C 001:188.072 - 0.009ms returns 0
T122C 001:188.084 JLINK_WriteReg(XPSR, 0x01000000)
T122C 001:188.093 - 0.008ms returns 0
T122C 001:188.103 JLINK_WriteReg(MSP, 0x20000C00)
T122C 001:188.111 - 0.008ms returns 0
T122C 001:188.122 JLINK_WriteReg(PSP, 0x20000C00)
T122C 001:188.130 - 0.008ms returns 0
T122C 001:188.231 JLINK_WriteReg(CFBP, 0x00000000)
T122C 001:188.257 - 0.026ms returns 0
T122C 001:188.274 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 001:188.285 - 0.011ms returns 0x0000000E
T122C 001:188.296 JLINK_Go()
T122C 001:188.311   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:189.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:201.931 - 13.634ms
T122C 001:201.973 JLINK_IsHalted()
T122C 001:203.369 - 1.394ms returns FALSE
T122C 001:203.416 JLINK_HasError()
T122C 001:204.691 JLINK_IsHalted()
T122C 001:205.755 - 1.063ms returns FALSE
T122C 001:205.806 JLINK_HasError()
T122C 001:207.722 JLINK_IsHalted()
T122C 001:219.845 - 12.121ms returns TRUE
T122C 001:219.902 JLINK_ReadReg(R15 (PC))
T122C 001:219.922 - 0.020ms returns 0x1FFFFC00
T122C 001:219.941 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T122C 001:219.958 - 0.016ms returns 0x00
T122C 001:219.980 JLINK_ReadReg(R0)
T122C 001:219.996 - 0.015ms returns 0x00000000
T122C 001:221.935 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T122C 001:221.968   Data:  2D 2D 2E 00 2D 2E 2D 2E 00 2E 2E 2D 2E 00 2D 2D ...
T122C 001:222.003   CPU_WriteMem(256 bytes @ 0x200001F8)
T122C 001:230.142 - 8.207ms returns 0x100
T122C 001:230.203 JLINK_HasError()
T122C 001:230.228 JLINK_WriteReg(R0, 0x00000700)
T122C 001:230.252 - 0.024ms returns 0
T122C 001:230.274 JLINK_WriteReg(R1, 0x000000B8)
T122C 001:230.292 - 0.017ms returns 0
T122C 001:230.312 JLINK_WriteReg(R2, 0x200001F8)
T122C 001:230.329 - 0.017ms returns 0
T122C 001:230.350 JLINK_WriteReg(R3, 0x00000000)
T122C 001:230.367 - 0.017ms returns 0
T122C 001:230.387 JLINK_WriteReg(R4, 0x00000000)
T122C 001:230.405 - 0.017ms returns 0
T122C 001:230.425 JLINK_WriteReg(R5, 0x00000000)
T122C 001:230.442 - 0.017ms returns 0
T122C 001:230.462 JLINK_WriteReg(R6, 0x00000000)
T122C 001:230.479 - 0.017ms returns 0
T122C 001:230.500 JLINK_WriteReg(R7, 0x00000000)
T122C 001:230.517 - 0.017ms returns 0
T122C 001:230.537 JLINK_WriteReg(R8, 0x00000000)
T122C 001:230.554 - 0.017ms returns 0
T122C 001:230.574 JLINK_WriteReg(R9, 0x200001C8)
T122C 001:230.591 - 0.017ms returns 0
T122C 001:230.612 JLINK_WriteReg(R10, 0x00000000)
T122C 001:230.629 - 0.017ms returns 0
T122C 001:230.650 JLINK_WriteReg(R11, 0x00000000)
T122C 001:230.667 - 0.017ms returns 0
T122C 001:230.687 JLINK_WriteReg(R12, 0x00000000)
T122C 001:230.704 - 0.017ms returns 0
T122C 001:230.724 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 001:230.743 - 0.018ms returns 0
T122C 001:230.763 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 001:230.780 - 0.017ms returns 0
T122C 001:230.801 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T122C 001:230.818 - 0.017ms returns 0
T122C 001:230.838 JLINK_WriteReg(XPSR, 0x01000000)
T122C 001:230.855 - 0.017ms returns 0
T122C 001:230.876 JLINK_WriteReg(MSP, 0x20000C00)
T122C 001:230.893 - 0.017ms returns 0
T122C 001:230.914 JLINK_WriteReg(PSP, 0x20000C00)
T122C 001:230.931 - 0.017ms returns 0
T122C 001:230.952 JLINK_WriteReg(CFBP, 0x00000000)
T122C 001:230.968 - 0.016ms returns 0
T122C 001:230.990 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 001:231.010 - 0.020ms returns 0x0000000F
T122C 001:231.030 JLINK_Go()
T122C 001:231.055   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:232.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:244.418 - 13.386ms
T122C 001:244.488 JLINK_IsHalted()
T122C 001:245.934 - 1.444ms returns FALSE
T122C 001:246.010 JLINK_HasError()
T122C 001:250.639 JLINK_IsHalted()
T122C 001:262.557 - 11.916ms returns TRUE
T122C 001:262.619 JLINK_ReadReg(R15 (PC))
T122C 001:262.646 - 0.027ms returns 0x1FFFFC00
T122C 001:262.673 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T122C 001:262.695 - 0.022ms returns 0x00
T122C 001:262.721 JLINK_ReadReg(R0)
T122C 001:262.743 - 0.021ms returns 0x00000000
T122C 001:262.770 JLINK_HasError()
T122C 001:262.797 JLINK_WriteReg(R0, 0x00000002)
T122C 001:262.819 - 0.023ms returns 0
T122C 001:262.845 JLINK_WriteReg(R1, 0x000000B8)
T122C 001:262.866 - 0.021ms returns 0
T122C 001:262.891 JLINK_WriteReg(R2, 0x200001F8)
T122C 001:262.912 - 0.021ms returns 0
T122C 001:262.937 JLINK_WriteReg(R3, 0x00000000)
T122C 001:262.964 - 0.027ms returns 0
T122C 001:262.994 JLINK_WriteReg(R4, 0x00000000)
T122C 001:263.015 - 0.021ms returns 0
T122C 001:263.040 JLINK_WriteReg(R5, 0x00000000)
T122C 001:263.061 - 0.021ms returns 0
T122C 001:263.087 JLINK_WriteReg(R6, 0x00000000)
T122C 001:263.108 - 0.021ms returns 0
T122C 001:263.133 JLINK_WriteReg(R7, 0x00000000)
T122C 001:263.154 - 0.020ms returns 0
T122C 001:263.179 JLINK_WriteReg(R8, 0x00000000)
T122C 001:263.200 - 0.021ms returns 0
T122C 001:263.226 JLINK_WriteReg(R9, 0x200001C8)
T122C 001:263.247 - 0.020ms returns 0
T122C 001:263.272 JLINK_WriteReg(R10, 0x00000000)
T122C 001:263.294 - 0.021ms returns 0
T122C 001:263.320 JLINK_WriteReg(R11, 0x00000000)
T122C 001:263.341 - 0.021ms returns 0
T122C 001:263.366 JLINK_WriteReg(R12, 0x00000000)
T122C 001:263.388 - 0.021ms returns 0
T122C 001:263.413 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 001:263.435 - 0.022ms returns 0
T122C 001:263.461 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 001:263.482 - 0.021ms returns 0
T122C 001:263.508 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T122C 001:263.529 - 0.022ms returns 0
T122C 001:263.555 JLINK_WriteReg(XPSR, 0x01000000)
T122C 001:263.577 - 0.021ms returns 0
T122C 001:263.602 JLINK_WriteReg(MSP, 0x20000C00)
T122C 001:263.623 - 0.021ms returns 0
T122C 001:263.648 JLINK_WriteReg(PSP, 0x20000C00)
T122C 001:263.669 - 0.020ms returns 0
T122C 001:263.694 JLINK_WriteReg(CFBP, 0x00000000)
T122C 001:263.714 - 0.020ms returns 0
T122C 001:263.741 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 001:263.764 - 0.023ms returns 0x00000010
T122C 001:263.789 JLINK_Go()
T122C 001:263.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:264.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:277.312 - 13.522ms
T122C 001:277.350 JLINK_IsHalted()
T122C 001:289.205 - 11.853ms returns TRUE
T122C 001:289.250 JLINK_ReadReg(R15 (PC))
T122C 001:289.263 - 0.013ms returns 0x1FFFFC00
T122C 001:289.275 JLINK_ClrBPEx(BPHandle = 0x00000010)
T122C 001:289.284 - 0.009ms returns 0x00
T122C 001:289.297 JLINK_ReadReg(R0)
T122C 001:289.308 - 0.011ms returns 0x00000000
T122C 001:369.734 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T122C 001:369.762   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T122C 001:369.802   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T122C 001:411.009 - 41.274ms returns 0x5D0
T122C 001:411.226 JLINK_HasError()
T122C 001:411.259 JLINK_WriteReg(R0, 0x00000000)
T122C 001:411.277 - 0.018ms returns 0
T122C 001:411.293 JLINK_WriteReg(R1, 0x00B71B00)
T122C 001:411.306 - 0.012ms returns 0
T122C 001:411.321 JLINK_WriteReg(R2, 0x00000003)
T122C 001:411.333 - 0.012ms returns 0
T122C 001:411.348 JLINK_WriteReg(R3, 0x00000000)
T122C 001:411.360 - 0.012ms returns 0
T122C 001:411.375 JLINK_WriteReg(R4, 0x00000000)
T122C 001:411.388 - 0.012ms returns 0
T122C 001:411.402 JLINK_WriteReg(R5, 0x00000000)
T122C 001:411.415 - 0.012ms returns 0
T122C 001:411.429 JLINK_WriteReg(R6, 0x00000000)
T122C 001:411.441 - 0.012ms returns 0
T122C 001:411.456 JLINK_WriteReg(R7, 0x00000000)
T122C 001:411.469 - 0.012ms returns 0
T122C 001:411.483 JLINK_WriteReg(R8, 0x00000000)
T122C 001:411.496 - 0.012ms returns 0
T122C 001:411.511 JLINK_WriteReg(R9, 0x200001C8)
T122C 001:411.523 - 0.012ms returns 0
T122C 001:411.537 JLINK_WriteReg(R10, 0x00000000)
T122C 001:411.550 - 0.012ms returns 0
T122C 001:411.565 JLINK_WriteReg(R11, 0x00000000)
T122C 001:411.577 - 0.012ms returns 0
T122C 001:411.592 JLINK_WriteReg(R12, 0x00000000)
T122C 001:411.604 - 0.012ms returns 0
T122C 001:411.619 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 001:411.633 - 0.013ms returns 0
T122C 001:411.648 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 001:411.660 - 0.012ms returns 0
T122C 001:411.675 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T122C 001:411.702 - 0.027ms returns 0
T122C 001:411.720 JLINK_WriteReg(XPSR, 0x01000000)
T122C 001:411.734 - 0.014ms returns 0
T122C 001:411.751 JLINK_WriteReg(MSP, 0x20000C00)
T122C 001:411.765 - 0.014ms returns 0
T122C 001:411.781 JLINK_WriteReg(PSP, 0x20000C00)
T122C 001:411.801 - 0.019ms returns 0
T122C 001:411.823 JLINK_WriteReg(CFBP, 0x00000000)
T122C 001:411.837 - 0.014ms returns 0
T122C 001:411.855 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 001:411.871 - 0.016ms returns 0x00000011
T122C 001:411.888 JLINK_Go()
T122C 001:411.910   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:413.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:425.467 - 13.577ms
T122C 001:425.530 JLINK_IsHalted()
T122C 001:437.509 - 11.975ms returns TRUE
T122C 001:437.622 JLINK_ReadReg(R15 (PC))
T122C 001:437.669 - 0.046ms returns 0x1FFFFC00
T122C 001:437.721 JLINK_ClrBPEx(BPHandle = 0x00000011)
T122C 001:437.760 - 0.038ms returns 0x00
T122C 001:438.006 JLINK_ReadReg(R0)
T122C 001:438.086 - 0.079ms returns 0x00000000
T122C 001:438.134 JLINK_HasError()
T122C 001:438.180 JLINK_WriteReg(R0, 0xFFFFFFFF)
T122C 001:438.219 - 0.038ms returns 0
T122C 001:438.262 JLINK_WriteReg(R1, 0x00000000)
T122C 001:438.297 - 0.034ms returns 0
T122C 001:438.338 JLINK_WriteReg(R2, 0x000007B8)
T122C 001:438.373 - 0.034ms returns 0
T122C 001:438.414 JLINK_WriteReg(R3, 0x04C11DB7)
T122C 001:438.448 - 0.034ms returns 0
T122C 001:438.488 JLINK_WriteReg(R4, 0x00000000)
T122C 001:438.523 - 0.034ms returns 0
T122C 001:438.564 JLINK_WriteReg(R5, 0x00000000)
T122C 001:438.598 - 0.034ms returns 0
T122C 001:438.639 JLINK_WriteReg(R6, 0x00000000)
T122C 001:438.673 - 0.034ms returns 0
T122C 001:438.714 JLINK_WriteReg(R7, 0x00000000)
T122C 001:438.749 - 0.035ms returns 0
T122C 001:438.790 JLINK_WriteReg(R8, 0x00000000)
T122C 001:438.824 - 0.034ms returns 0
T122C 001:438.867 JLINK_WriteReg(R9, 0x200001C8)
T122C 001:438.903 - 0.036ms returns 0
T122C 001:438.944 JLINK_WriteReg(R10, 0x00000000)
T122C 001:438.978 - 0.034ms returns 0
T122C 001:439.020 JLINK_WriteReg(R11, 0x00000000)
T122C 001:439.054 - 0.034ms returns 0
T122C 001:439.095 JLINK_WriteReg(R12, 0x00000000)
T122C 001:439.129 - 0.034ms returns 0
T122C 001:439.171 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 001:439.206 - 0.035ms returns 0
T122C 001:439.248 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 001:439.283 - 0.034ms returns 0
T122C 001:439.323 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T122C 001:439.357 - 0.034ms returns 0
T122C 001:439.399 JLINK_WriteReg(XPSR, 0x01000000)
T122C 001:439.433 - 0.035ms returns 0
T122C 001:439.474 JLINK_WriteReg(MSP, 0x20000C00)
T122C 001:439.509 - 0.034ms returns 0
T122C 001:439.550 JLINK_WriteReg(PSP, 0x20000C00)
T122C 001:439.583 - 0.033ms returns 0
T122C 001:439.626 JLINK_WriteReg(CFBP, 0x00000000)
T122C 001:439.660 - 0.033ms returns 0
T122C 001:439.703 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 001:439.742 - 0.039ms returns 0x00000012
T122C 001:439.782 JLINK_Go()
T122C 001:439.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:441.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:452.584 - 12.801ms
T122C 001:452.612 JLINK_IsHalted()
T122C 001:453.629 - 1.016ms returns FALSE
T122C 001:453.648 JLINK_HasError()
T122C 001:460.039 JLINK_IsHalted()
T122C 001:472.078 - 12.039ms returns TRUE
T122C 001:472.118 JLINK_ReadReg(R15 (PC))
T122C 001:472.131 - 0.012ms returns 0x1FFFFC00
T122C 001:472.141 JLINK_ClrBPEx(BPHandle = 0x00000012)
T122C 001:472.150 - 0.009ms returns 0x00
T122C 001:472.161 JLINK_ReadReg(R0)
T122C 001:472.170 - 0.009ms returns 0x161005B2
T122C 001:473.247 JLINK_HasError()
T122C 001:473.282 JLINK_WriteReg(R0, 0x00000003)
T122C 001:473.294 - 0.011ms returns 0
T122C 001:473.303 JLINK_WriteReg(R1, 0x00000000)
T122C 001:473.311 - 0.007ms returns 0
T122C 001:473.320 JLINK_WriteReg(R2, 0x000007B8)
T122C 001:473.328 - 0.007ms returns 0
T122C 001:473.337 JLINK_WriteReg(R3, 0x04C11DB7)
T122C 001:473.345 - 0.007ms returns 0
T122C 001:473.354 JLINK_WriteReg(R4, 0x00000000)
T122C 001:473.362 - 0.007ms returns 0
T122C 001:473.371 JLINK_WriteReg(R5, 0x00000000)
T122C 001:473.379 - 0.007ms returns 0
T122C 001:473.388 JLINK_WriteReg(R6, 0x00000000)
T122C 001:473.396 - 0.007ms returns 0
T122C 001:473.406 JLINK_WriteReg(R7, 0x00000000)
T122C 001:473.413 - 0.007ms returns 0
T122C 001:473.436 JLINK_WriteReg(R8, 0x00000000)
T122C 001:473.444 - 0.007ms returns 0
T122C 001:473.453 JLINK_WriteReg(R9, 0x200001C8)
T122C 001:473.461 - 0.007ms returns 0
T122C 001:473.471 JLINK_WriteReg(R10, 0x00000000)
T122C 001:473.478 - 0.007ms returns 0
T122C 001:473.488 JLINK_WriteReg(R11, 0x00000000)
T122C 001:473.495 - 0.007ms returns 0
T122C 001:473.505 JLINK_WriteReg(R12, 0x00000000)
T122C 001:473.512 - 0.007ms returns 0
T122C 001:473.522 JLINK_WriteReg(R13 (SP), 0x20000C00)
T122C 001:473.530 - 0.008ms returns 0
T122C 001:473.540 JLINK_WriteReg(R14, 0x1FFFFC01)
T122C 001:473.548 - 0.007ms returns 0
T122C 001:473.557 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T122C 001:473.565 - 0.007ms returns 0
T122C 001:473.574 JLINK_WriteReg(XPSR, 0x01000000)
T122C 001:473.582 - 0.007ms returns 0
T122C 001:473.591 JLINK_WriteReg(MSP, 0x20000C00)
T122C 001:473.599 - 0.007ms returns 0
T122C 001:473.608 JLINK_WriteReg(PSP, 0x20000C00)
T122C 001:473.616 - 0.007ms returns 0
T122C 001:473.625 JLINK_WriteReg(CFBP, 0x00000000)
T122C 001:473.633 - 0.007ms returns 0
T122C 001:473.643 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T122C 001:473.653 - 0.010ms returns 0x00000013
T122C 001:473.663 JLINK_Go()
T122C 001:473.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:474.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:487.348 - 13.684ms
T122C 001:487.383 JLINK_IsHalted()
T122C 001:499.285 - 11.901ms returns TRUE
T122C 001:499.321 JLINK_ReadReg(R15 (PC))
T122C 001:499.334 - 0.012ms returns 0x1FFFFC00
T122C 001:499.344 JLINK_ClrBPEx(BPHandle = 0x00000013)
T122C 001:499.353 - 0.008ms returns 0x00
T122C 001:499.364 JLINK_ReadReg(R0)
T122C 001:499.374 - 0.009ms returns 0x00000000
T122C 001:566.707 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T122C 001:566.796   Data:  FE E7
T122C 001:566.885   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T122C 001:568.459 - 1.752ms returns 0x2
T122C 001:568.572 JLINK_HasError()
T122C 001:568.618 JLINK_HasError()
T122C 001:568.662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T122C 001:568.697 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T122C 001:568.739 JLINK_Reset()
T122C 001:568.793   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T122C 001:570.127   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T122C 001:579.542   Memory map 'before startup completion point' is active
T122C 001:579.612   JLINK_GetResetTypeDesc
T122C 001:579.630   - 0.017ms
T122C 001:585.123   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T122C 001:585.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T122C 001:586.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T122C 001:591.669   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T122C 001:595.956   Reset: Reset device via AIRCR.SYSRESETREQ.
T122C 001:595.997   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T122C 001:651.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T122C 001:652.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T122C 001:653.349   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T122C 001:659.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T122C 001:673.162   CPU_WriteMem(4 bytes @ 0xE0002000)
T122C 001:674.490   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T122C 001:675.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:677.483   CPU_WriteMem(4 bytes @ 0xE0001000)
T122C 001:679.106 - 110.365ms
T122C 001:679.233 JLINK_Go()
T122C 001:679.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T122C 001:680.740   CPU_WriteMem(4 bytes @ 0xE0001000)
T122C 001:682.300   CPU_WriteMem(4 bytes @ 0xE0002008)
T122C 001:682.414   CPU_WriteMem(4 bytes @ 0xE000200C)
T122C 001:684.496   CPU_WriteMem(4 bytes @ 0xE0001004)
T122C 001:702.168   Memory map 'after startup completion point' is active
T122C 001:702.277 - 23.043ms
T122C 001:716.971 JLINK_Close()
T122C 001:717.435   CPU is running
T122C 001:717.462   CPU_WriteMem(4 bytes @ 0xE0002008)
T122C 001:718.474   CPU is running
T122C 001:718.496   CPU_WriteMem(4 bytes @ 0xE000200C)
T122C 001:743.259 - 26.284ms
T122C 001:743.346   
T122C 001:743.378   Closed
